<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Plateforme web des actions sociales et solidaires à Paris. Services à destination des petites et moyennes associations">
  <meta name="author" content="Melanie Navarro">
  <link rel="shortcut icon" href="assets/ico/favicon.jpg">
  <title>Paris je t'aide - Associations</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="loader">
      <div class="fading-line"></div>
    </div>
    <section id="asso-bg" class="page home">
      <div class="container">
        <div class="content cover text-center">
          <div class="row">
            <div class="col-lg-12">
              <h1 class="animated hiding" data-animation="fadeInDown" data-delay="300">LES BÉNÉVOLES N'ATTENDENT QUE VOUS ! </h1>
              <h3 class="animated hiding" data-animation="fadeIn" data-delay="600">Découvrez, les services de Paris je t'aide !<br>
                La solution pour <strong>fédérer</strong>et <strong>recruter</strong> en ligne <br>autour de vos actions sociales et solidaires. </h3>
                <br>
                <a class="btn btn-blue nav-external animated hiding" data-animation="fadeIn" data-delay="900" href="#services">En savoir + </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="navbar-top">
        <nav class="navbar navbar-default navbar-static" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand nav-external" href="#home" ><P>Paris je t'aide</P></a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active">
                  <a href="#home">Accueil</a>
                </li>
                <li>
                  <a href="#services">Notre solution</a>
                </li>
                <li>
                  <a href="#works">Nos outils</a>
                </li>
               <!-- <li>
                  <a href="#faq">FAQ</a>
                </li>-->
                <li>
                  <a href="#about">L'équipe</a>
                </li>
                <li>
                  <a href="#contact">Nous contacter</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <section id="services" class="page">
        <div class="container">
          <div class="content text-center">
            <div class="heading">
              <h2>UNE SOLUTION SIMPLE EN LIGNE, </br>POUR LES PETITES ET MOYENNES ASSOCIATIONS !</h2>
              <div class="border"></div>
              <p>Service en ligne pour vous aider à recruter des bénévoles pour des missions ponctuelles</br>pour diffuser vos causes ou encore gagner en notorité ? </br>Paris je t'aide, un service gratuit, simple et intuitif !</p>
            </div>
            <div class="row">
              <div class="col-lg-4 service animated hiding" data-animation="fadeInUp" data-delay="300">
                <i class="fa fa-bullhorn fa-5x"></i>
                <h3><a href="#">Faites vous connaitre ! </a></h3>
                <p>Gagnez en notorité et faites découvrir vos actions au plus grand nombre. En créant un compte sur Paris je t'aide votre association bénéficie d'une large communautée !</p>
              </div>
              <div class="col-lg-4 service animated hiding" data-animation="fadeInUp" data-delay="600">
                <i class="fa fa-users fa-5x"></i>
                <h3><a href="#">Faites agir ! </a></h3>
                <p>Diffuser vos missions ponctuelle ne nécessitant pas de compétence particulières ! Nous proposons également des formats spéciaux du type : 1h de "cours" puis 1h de bénvolat au profit de l'association.</p>
              </div>
              <div class="col-lg-4 service animated hiding" data-animation="fadeInUp" data-delay="900">
                <i class="fa fa-volume-up fa-5x"></i>
                <h3><a href="#">Faites vous entendre ! </a></h3>
                <p>Notre plateforme et notre communauté est particluièrement active et connectée ! En un clic vos causes serons partagés ! </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- /.intro-header -->
      <section id="works" class="page">
        <div class="container">
          <div class="content text-center">
            <div class="row">
              <div class="col-lg-5 col-sm-6">
                <div class="twitter text-center">
                  <div class="animated hiding" data-animation="fadeIn">
                    <h2><strong> DÉCOUVREZ NOS OUTILS !</strong> </h2>

                  </div>
                </div>
                <hr class="section-heading-spacer ">
                <div class="clearfix"></div>
                <h2 class="section-heading">1 - Postez vos appel à bénévoles
                </h2>
                <p>A special thanks to Death to the Stock Photo for providing the photographs that you see in this template. <a target="_blank" href="http://join.deathtothestockphoto.com/">Visit their website</a> to become a member.</p>
              </div>
              <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="assets/img/ipad.png" alt="">
              </div>
            </div>

          </div>
          <!-- /.container -->

        </div>
        <!-- /.content-section-a -->

        <div class="content-section-b">

          <div class="container">

            <div class="row">
              <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">2 - Gérer vos bénévoles
                </h2>
                <p >Turn your 2D designs into high quality, 3D product shots in seconds using free Photoshop actions by PSDCovers! <a target="_blank" href="http://www.psdcovers.com/">Visit their website</a> to download some of their awesome, free photoshop actions!</p>
              </div>
              <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <img class="img-responsive" src="assets/img/doge.png" alt="">
              </div>
            </div>

          </div>
          <!-- /.container -->

        </div>
        <!-- /.content-section-b -->

        <div class="content-section-a">

          <div class="container">

            <div class="row">
              <div class="col-lg-5 col-sm-6">
                <hr class="section-heading-spacer">
                <div class="clearfix"></div>
                <h2 class="section-heading">3 - Créez en un fiche descriptive de vos actions
                </h2>
                <p>This template features the 'Lato' font, part of the <a target="_blank" href="http://www.google.com/fonts">Google Web Font library</a>, as well as <a target="_blank" href="http://fontawesome.io">icons from Font Awesome</a>. </br></p>
              </div>
              <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="assets/img/phones.png" alt=""></br></br></br>
              </div>
            </div>

          </div>
          <!-- /.container -->
          <!-- /container -->

   <!--  <section id="clients" class="page">
      <div class="container">
        <div class="content text-center">
          <div class="row">
            <div class="col-lg-12 animated hiding" data-animation="fadeInDown">
              <div id="testimonials" class="carousel slide">
                <ol class="carousel-indicators">
                  <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                  <li data-target="#testimonials" data-slide-to="1" class=""></li>
                  <li data-target="#testimonials" data-slide-to="2" class=""></li>
                  <li data-target="#testimonials" data-slide-to="3" class=""></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <p class="quote">Quisque convallis diam ligula, ac accumsan eros pretium vel. Curabitur convallis nibh sit amet iaculis ornare. Integer blandit quis diam sed tincidunt.</p>
                    <p class="client">John Doe / CEO</p>
                  </div>
                  <div class="item">
                    <p class="quote">Vestibulum volutpat accumsan sem non eleifend. Vivamus pretium nisi semper sapien eleifend, vel lacinia lacus sodales. Morbi bibendum purus at leo laoreet, vel ultricies orci viverra.</p>
                    <p class="client">Jorginho Jian / Developer</p>
                  </div>
                  <div class="item">
                    <p class="quote">Curabitur in nulla et lorem varius convallis. Morbi bibendum purus at leo laoreet, vel ultricies orci viverra. Duis quis accumsan urna. Nulla faucibus mauris elit, vitae tristique nisi sollicitudin ut.</p>
                    <p class="client">Gandalf Kadir / Web Designer</p>
                  </div>
                  <div class="item">
                    <p class="quote">Nullam vel tempor quam, id dictum eros. Nam augue sem, aliquam ac mauris in, pharetra convallis quam. Nulla faucibus mauris elit, vitae tristique nisi sollicitudin ut. Vivamus pretium nisi semper sapien eleifend.</p>
                    <p class="client">Homeros Yehudi / QA Engineer</p>
                  </div>
                </div>
                <a class="left carousel-control" data-slide="prev" href="#testimonials">&lsaquo;</a>
                <a class="right carousel-control" data-slide="next" href="#testimonials">&rsaquo;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->


    <!-- FAQ -->
    <!-- <section>
      <!-- content -->
    <!--  <div id="faq" class="page" class="container">
   <!-- content -->
   <!--
  <div class="content text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <h2 class="heading">  Donnetonclic pour les nuls... </h2>
  </div>

    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="row mt centered">
          <h3>En fait, je peux creer ma page gratuitement ? J'immagine que j'aurais des frais plus tard non ?</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserudesernt mollit anim ! </p>
          </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="row mt centered ">
          <h3>Comment la plateforme fonctionne ? Avec les dons des internautes ?</h3>
          <p>Duis aute irure  lor in reprehenderit in v lor in reprehenderit in v in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim !</p>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="row mt centered">
          <h3>En fait, je peux creer ma page gratuitement ? J'immagine que j'aurais des frais plus tard non ?</h3>
          <p>Duis aute it in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim !  </p>
        </div>
  </section> -->


    <section id="about" class="us">
      <div class="container ">
        <div class="content text-center">
          <div class="heading">
            <h2><strong>QUI SOMMES NOUS ?</strong></h2>
            <div class="border"></div>
            <p></br>Notre vision : « Si chaque personne pouvait aider à son échelle, les problématiques sociales et environnementales seraient pour la plupart réduites voire résolues.</br> Partout dans le monde, des milliers de petites organisations, parfois mal connues du public, </br>participent à la protection des ressources naturelles et à l’équilibre humain. </br>Nous voulons démocratiser l’engagement social, en encourageant la population française à s’impliquer et à soutenir les associations. »

            </p>
          </div>
        </div>
        <div class="row mt centered text-center">
          <div class="col-lg-3">
            <img class="img-circle" src="assets/img/pic1.jpg" width="140" alt="">
            <h4>Nicolas Goudy </h4>
            <p><strong>et catalyseur de bonnes idées ! </strong>Délégation française de
              l’UNESCO, stratégie 2021
              « Jeunes & Innovation sociale »</p>
              <p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>


            </div><!--/col-lg-4 -->

            <div class="col-lg-3">
              <img class="img-circle" src="assets/img/pic2.jpg" width="140" alt="">
              <h4>Mélanie Navarro </h4>
              <p><strong>et pleine d’énergie !</strong></br>
                5 ans de gestion de projets
                web mobile & application</p>
                <p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>
              </div><!--/col-lg-4 -->

              <div class="col-lg-3">
                <img class="img-circle" src="assets/img/pic3.jpg" width="140" alt="">
                <h4>Guillaume Combes </h4>
                <p><strong>et toujours à l’écoute</strong></br>
                  4 ans de management de
                  projets SI domaine FICO</p>
                  <p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>
                </div><!--/col-lg-4 -->

                <div class="col-lg-3">
                  <img class="img-circle" src="assets/img/pic4.jpg" width="140" alt="">
                  <h4>Barbara Govin </h4>
                  <p><strong>et chargée de bonne humeur</strong></br>
                    Diplômée des Arts Décoratifs de
                    Strasbourg et graphiste freelance
                    depuis 2 ans</p>
                    <p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>
                    <div>
                      <div>
                        <p></br></br></p>
                      </div>

                    </div>
                  </div><!--/col-lg-4 -->
                </div><!-- /row -->
              </div>

            </div>
          </section>
   <!-- <section id="contact" class="page">
      <div class="container">
        <div class="content cover text-center">
          <div class="heading">
            <h2>Getting in touch.</h2>
            <div class="border"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="row">
            <div class="col-lg-4 animated hiding" data-animation="fadeInRight" data-delay="600">
              <i class="fa fa-map-marker fa-3x"></i>
              <a href="#">Mostar, Bosnia and Herzegovina</a>
            </div>
            <div class="col-lg-4 animated hiding" data-animation="fadeInDown" data-delay="300">
              <i class="fa fa-phone fa-3x"></i>
              <a href="tel:9876543210">(987) 654-3210</a>
            </div>
            <div class="col-lg-4 animated hiding" data-animation="fadeInLeft" data-delay="600">
              <i class="fa fa-envelope fa-3x"></i>
              <a href="mailto:john.doe@mail.com">john.doe@mail.com</a>
            </div>
          </div>
        </div>
      </div>-->


      <section>
        <!-- /.content-section-b -->

        <div class="content-section-a text-center" id="contact" >

          <div class="container">

            <div class="row">

              <div class="col-md-6 ">
                <h3 class="section-heading">Contactez-nous !</h3>
                <form action="http://forms.brace.io/melanie.navarro.pro@gmail.com" name="sentMessage" class="well" id="contactForm"  method="POST" novalidate>
                 <div class="control-group">
                  <div class="controls">
                    <input type="text" class="form-control" placeholder="Nom de votre association" id="name" required data-validation-required-message="Please enter your name" name= "organization_name" />
                    <p class="help-block"></p>
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email" name= "_replyto">
                    <p class="help-block"></p>
                  </div>
                </div>

                <div class="control-group">
                 <div class="controls">
                   <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none" name= "organization_message"></textarea>
                   <p class="help-block"></p>
                 </div>
               </div>
               <div id="success"> </div> <!-- For success/fail messages -->
               <input class="btn btn-primary pull-right" type="submit" value="Envoyer !"></br> </br></br>
             </form>
           </div>
           <div class="col-md-6" id="contactez">

            <p> Une question, un évènement à venir avec un besoin en bénévole ? </br> N'hésitez pas à nous laisser un message pour en discuter ! </p>
          </div>
        </div>
      </div>

    </div>

    <!-- /.container -->
  </section>







</section>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 animated hiding" data-animation="fadeInUp">
        <ul class="social list-inline ">
          <li>
            <a class="facebook" href="https://www.facebook.com/pages/Paris-je-taide/632398100147248" title="Facebook">
              <i class="fa fa-facebook fa-2x"></i>
            </a>
          </li>

          <p class="copyright">
            Created by Paris je t'aide
              <!--Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a> &middot;
              Based on <a href="http://getbootstrap.com/">Bootstrap</a>  &middot;
              Icons by <a href="http://fontawesome.io/">Font Awesome</a> &middot;
              <a href="http://www.github.com/halibegic/Merlin">GitHub Project</a>-->
            </p>
          </div>
          <div id="fb-root"></div>

        </div>
      </footer>
      <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=125145810873029&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/imagesloaded.min.js"></script>
      <script src="assets/js/jquery.scrollTo.min.js"></script>
      <script src="assets/js/jquery.nav.min.js"></script>
      <script src="assets/js/jquery.appear.min.js"></script>
      <script src="assets/js/twitterFetcher.min.js"></script>
      <script src="assets/js/script.js"></script>
      <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-25089888-9');ga('send','pageview');
      </script>
    </body>
    </html>