<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Plateforme web des actions sociales et solidaires à Paris. Services à destination des petites et moyennes associations">
  <meta name="author" content="Melanie Navarro">
  <link rel="shortcut icon" href="assets/ico/favicon.png">
  <title>Paris je t'aide - Associations</title>
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="loader">
      <div class="fading-line"></div>
    </div>
    <section id="asso-bg" class="page home">
      <div class="container">
        <div class="content cover text-center">
          <div class="row">
                <div class="center-block">
                <img a href="#services" class="img-responsive center-block nav-external" src="assets/img/logo.png" alt="">
              </div>
            <div class="col-lg-12">
              <h1 class="animated hiding" data-animation="fadeInDown" data-delay="300">DES BÉNÉVOLES SONT LÀ POUR VOUS ! </h1>
              <h3 class="animated hiding" data-animation="fadeIn" data-delay="600">Paris je t'aide, une solution pour promouvoir vos causes gratuitement </br>et fédérer autour de vous une communauté de citoyens solidaires ! </h3>
                <br>

                <a class="btn btn-blue nav-external "  data-delay="900" href="#services">En savoir + </a>

              </div>
            </div>

          </div>
        </div>
      </section>
      <div id="navbar-top">
        <nav class="navbar navbar-default navbar-static" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
               <a class="navbar-brand nav-external" href="#services">PARIS JE T'AIDE !</a>
            </div>
            <div class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li class="active">
                  <!--<a href="#home">Accueil</a>-->
                </li>
                <li>
                  <a href="#services">Notre solution</a>
                </li>
                <li>
                  <a href="#works">Nos outils</a>
                </li>
               <!-- <li>
                  <a href="#faq">FAQ</a>
                </li>-->
                <li>
                  <a href="#about">L'équipe</a>
                </li>
                <li>
                  <a href="#contact">Nous contacter</a>
                </li>

               <li>
                  <a href="index.html" id="asso_link" class="bold">Devenir bénévole !</a>
                </li>
                    </ul>
            </div>
          </div>
        </nav>
      </div>
      <section id="services" class="page">
        <div class="container">
          <div class="content text-center">
            <div class="heading">
              <h2 class="h2">UNE SOLUTION SIMPLE EN LIGNE, </br>POUR VOUS, PETITES ET MOYENNES ASSOCIATIONS !</h2>
              <div class="border"></div>
              <p><strong>Vous voulez promouvoir vos causes, notament sur internet ? </br>
                  Vous avez besoin de fédérer une communauté autour de vous et booster votre notorité ?</br> Vous souhaitez faire appel gratuitement et simplement à la volonté de bénévoles pour des actions de solidarité ?</strong></p>
            </div>
            <div class="row">
              <div class="col-lg-4 service animated hiding" data-animation="fadeInUp" data-delay="300">
                <i class="fa fa-bullhorn fa-5x"></i>
                <h2 class="h2">COMMUNIQUER </h2>
                <p>
                  Gagnez en notorité et faites découvrir vos actions au plus grand nombre. En vous inscrivant sur Paris je t'aide, votre association bénéficie d'une large communauté !
              </div>
              <div class="col-lg-4 service animated hiding" data-animation="fadeInUp" data-delay="600">
                <i class="fa fa-users fa-5x"></i>
                <h2 class="h2">RECRUTER</h2>
                <p>Postez facilement vos actions solidaires nécessitant une aide de bénévoles. Paris je t'aide vous simplifie vos appels en bénévoles sur des actions courtes sans compétence particulière ni formation préalable.   </p>
              </div>
              <div class="col-lg-4 service animated hiding" data-animation="fadeInUp" data-delay="900">
                <i class="fa fa-volume-up fa-5x"></i>
                <h2 class="h2">CONNECTER</h2>
                <p>Fédérez via notre plateforme une communauté particulièrement active sur internet et les réseaux sociaux. En un clic vos causes seront diffusées et partagées ! </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- /.intro-header -->
      <section id="works" class="page">
        <div class="container">
          <div class="content text-center">
            <div class="row">
              <div class="col-lg-5 col-sm-6">
                <div class="twitter text-center">
                  <div class="animated hiding" data-animation="fadeIn">


                  </div>
                </div>

                <div class="clearfix"></div>
                <h2 class="section-heading text-centered h2" >1 - CRÉER UNE FICHE PERSONNALISÉE
                </br></br></h2></p>
                <hr class="section-heading-spacer ">
                <p class="text-center p"> Grâce à notre service vous pouvez très simplement personnaliser une fiche descriptive de votre association et de vos actions. Vous pourrez<strong> référencer votre structure directement sur notre plateforme via la carte géolocalisée.</strong> Vous pourrez également créer en un clic et sans connaissance technique un kit de communication à destination des réseaux sociaux.  </br></br></br></br></p>
              </div>
              <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <img class="img-responsive" src="assets/img/ipad.png" alt="">
              </div>
            </div>

          </div>
          <!-- /.container -->

        </div>
        <!-- /.content-section-a -->

        <div class="content-section-b ">

          <div class="container ">

            <div class="row ">
              <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6 ">

                <div class="clearfix"></div>
                <h2 class="section-heading text-center h2 ">2 - DIFFUSER VOS APPELS À BÉNÉVOLES
                </h2> <hr class="section-heading-spacer">
                <p class="text-center">Postez vos besoins en bénévoles pour toutes actions courtes sur le terrain ne nécessitant ni compétence particulière ni formation préalable. Paris je t'aide vous guidera pour mettre en avant ces missions flexibles pour réunir autour de vous des citoyons solidaires et plus si affinités ! </p>
              </div>
              <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                <img class="img-responsive" src="assets/img/ok2.png" alt="">
              </div>
            </div>

          </div>
          <!-- /.container -->

        </div>
        <!-- /.content-section-b -->

        <div class="content-section-a">

          <div class="container">

            <div class="row">
              <div class="col-lg-5 col-sm-6">

                <div class="clearfix"></div>
                <h2 class="section-heading text-center h2">3 - GÉRER VOS BÉNÉVOLES
                </h2>
                     <hr class="section-heading-spacer">
                <p class="text-center">Vous pourrez définir au préalable le nombre maximum de participants que vous souhaitez accueillir pour la mission. Chaque participant s'engage virtuellement et moralement à participer ou se désincrira de la mission. Des nouvelles places serons donc automatiquement réouvertes. Vous saurez en temps réel le nombre de participants et pourrez communiquer directement avec eux. </br></p>
              </div>
              <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                <a target="_blank" href="http://www.psdcovers.com/"><img a href="http://www.psdcovers.com/" class="img-responsive" src="assets/img/ok3.png" alt=""></br></br></br>
              </div>
            </div>

          </div>
          <!-- /.container -->
          <!-- /container -->

   <!--  <section id="clients" class="page">
      <div class="container">
        <div class="content text-center">
          <div class="row">
            <div class="col-lg-12 animated hiding" data-animation="fadeInDown">
              <div id="testimonials" class="carousel slide">
                <ol class="carousel-indicators">
                  <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                  <li data-target="#testimonials" data-slide-to="1" class=""></li>
                  <li data-target="#testimonials" data-slide-to="2" class=""></li>
                  <li data-target="#testimonials" data-slide-to="3" class=""></li>
                </ol>
                <div class="carousel-inner">
                  <div class="item active">
                    <p class="quote">Quisque convallis diam ligula, ac accumsan eros pretium vel. Curabitur convallis nibh sit amet iaculis ornare. Integer blandit quis diam sed tincidunt.</p>
                    <p class="client">John Doe / CEO</p>
                  </div>
                  <div class="item">
                    <p class="quote">Vestibulum volutpat accumsan sem non eleifend. Vivamus pretium nisi semper sapien eleifend, vel lacinia lacus sodales. Morbi bibendum purus at leo laoreet, vel ultricies orci viverra.</p>
                    <p class="client">Jorginho Jian / Developer</p>
                  </div>
                  <div class="item">
                    <p class="quote">Curabitur in nulla et lorem varius convallis. Morbi bibendum purus at leo laoreet, vel ultricies orci viverra. Duis quis accumsan urna. Nulla faucibus mauris elit, vitae tristique nisi sollicitudin ut.</p>
                    <p class="client">Gandalf Kadir / Web Designer</p>
                  </div>
                  <div class="item">
                    <p class="quote">Nullam vel tempor quam, id dictum eros. Nam augue sem, aliquam ac mauris in, pharetra convallis quam. Nulla faucibus mauris elit, vitae tristique nisi sollicitudin ut. Vivamus pretium nisi semper sapien eleifend.</p>
                    <p class="client">Homeros Yehudi / QA Engineer</p>
                  </div>
                </div>
                <a class="left carousel-control" data-slide="prev" href="#testimonials">&lsaquo;</a>
                <a class="right carousel-control" data-slide="next" href="#testimonials">&rsaquo;</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>-->


    <!-- FAQ -->
    <!-- <section>
      <!-- content -->
    <!--  <div id="faq" class="page" class="container">
   <!-- content -->
   <!--
  <div class="content text-center col-xs-12 col-sm-12 col-md-12 col-lg-12">
    <h2 class="heading">  Donnetonclic pour les nuls... </h2>
  </div>

    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="row mt centered">
          <h3>En fait, je peux creer ma page gratuitement ? J'immagine que j'aurais des frais plus tard non ?</h3>
          <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserudesernt mollit anim ! </p>
          </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="row mt centered ">
          <h3>Comment la plateforme fonctionne ? Avec les dons des internautes ?</h3>
          <p>Duis aute irure  lor in reprehenderit in v lor in reprehenderit in v in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim !</p>
        </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <div class="row mt centered">
          <h3>En fait, je peux creer ma page gratuitement ? J'immagine que j'aurais des frais plus tard non ?</h3>
          <p>Duis aute it in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim !  </p>
        </div>
  </section> -->


    <section id="about" class="us">
      <div class="container ">
        <div class="content text-center">
          <div class="heading">
            <h2><strong>QUI SOMMES NOUS ?</strong></h2>
            <div class="border"></div>
            <p></br><strong>Notre vision :</strong></br> « Si chaque personne pouvait aider à son échelle, les problématiques sociales et environnementales </br>seraient pour la plupart réduites voire résolues.</br> Partout dans le monde, des milliers de petites organisations, parfois mal connues du public, </br>participent à la protection des ressources naturelles et à l’équilibre humain. </br>Nous voulons démocratiser l’engagement social,</br> en encourageant la population française à s’impliquer et à soutenir les associations. »

            </p>
          </div>
        </div>
        <div class="row mt centered text-center">
          <div class="col-lg-3">
            <img class="img-circle" src="assets/img/pic1.jpg" width="140" alt="">
            <h4>Nicolas Goudy </h4>
            <p><strong>catalyseur de bonnes idées ! </strong></br>3 ans en développement stratégique de projets</p>
              <p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>


            </div><!--/col-lg-4 -->

            <div class="col-lg-3">
              <img class="img-circle" src="assets/img/pic2.jpg" width="140" alt="">
              <h4>Mélanie Navarro </h4>
              <p><strong>pleine d’énergie !</strong></br>
                5 ans de gestion de projets
                web mobile & application</p>
                <p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>
              </div><!--/col-lg-4 -->

              <div class="col-lg-3">
                <img class="img-circle" src="assets/img/pic3.jpg" width="140" alt="">
                <h4>Guillaume Combes </h4>
                <p><strong>toujours à l’écoute</strong></br>
                  4 ans de management de
                  projets SI domaine FICO</p>
                  <p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>
                </div><!--/col-lg-4 -->

                <div class="col-lg-3">
                  <img class="img-circle" src="assets/img/pic4.jpg" width="140" alt="">
                  <h4>Barbara Govin </h4>
                  <p><strong>chargée de bonne humeur</strong></br>
                    2 ans de graphisme print et web freelance
                    </p>
                    <p><i class="glyphicon glyphicon-send"></i> <i class="glyphicon glyphicon-phone"></i> <i class="glyphicon glyphicon-globe"></i></p>
                    <div>
                      <div>
                        <p></br></br></p>
                      </div>

                    </div>
                  </div><!--/col-lg-4 -->
                </div><!-- /row -->
              </div>

            </div>
          </section>
   <!-- <section id="contact" class="page">
      <div class="container">
        <div class="content cover text-center">
          <div class="heading">
            <h2>Getting in touch.</h2>
            <div class="border"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
          <div class="row">
            <div class="col-lg-4 animated hiding" data-animation="fadeInRight" data-delay="600">
              <i class="fa fa-map-marker fa-3x"></i>
              <a href="#">Mostar, Bosnia and Herzegovina</a>
            </div>
            <div class="col-lg-4 animated hiding" data-animation="fadeInDown" data-delay="300">
              <i class="fa fa-phone fa-3x"></i>
              <a href="tel:9876543210">(987) 654-3210</a>
            </div>
            <div class="col-lg-4 animated hiding" data-animation="fadeInLeft" data-delay="600">
              <i class="fa fa-envelope fa-3x"></i>
              <a href="mailto:john.doe@mail.com">john.doe@mail.com</a>
            </div>
          </div>
        </div>
      </div>-->


      <section>
        <!-- /.content-section-b -->

        <div class="content-section-a text-center " id="contact" >

          <div class="container">

            <div class="row">

              <div class="col-md-6 col-md-offset-3">
                <h3 class="section-heading">Contactez-nous !</h3>
                <div class="p" >Vous souhaitez en savoir plus sur le service à venir, vous avez un évènement ou un besoin en bénévoles envoyez-nous un message. L'équipe Paris je t'aide est à votre disposition pour en discuter.  </p>
                </div>
                <form action="http://forms.brace.io/melanie.navarro.pro@gmail.com" name="sentMessage" class="well" id="contactForm"  method="POST" novalidate>
                 <div class="control-group">
                  <div class="controls">
                    <input type="text" class="form-control" placeholder="Nom de votre association" id="name" required data-validation-required-message="Please enter your name" name= "organization_name" />
                    <p class="help-block"></p>
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <input type="email" class="form-control" placeholder="Email" id="email" required data-validation-required-message="Please enter your email" name= "_replyto">
                    <p class="help-block"></p>
                  </div>
                </div>

                <div class="control-group">
                 <div class="controls">
                   <textarea rows="10" cols="100" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter your message" minlength="5" data-validation-minlength-message="Min 5 characters" maxlength="999" style="resize:none" name= "organization_message"></textarea>
                   <p class="help-block"></p>
                 </div>
               </div>
               <div id="success"> </div> <!-- For success/fail messages -->
               <input class="btn btn-primary center-block" type="submit" value="Envoyer !"></br> </br></br>
             </form>
             <div class="col-md-6 col-md-offset-4 ">
            <iframe  src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FParis-je-taide%2F632398100147248&amp;width=400&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21&amp;appId=125145810873029" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:400px; height:21px;" allowTransparency="true"></iframe>
           </div>
           </div>

        </div>
      </div>

    </div>

    <!-- /.container -->
  </section>







</section>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 animated hiding" data-animation="fadeInUp">
        <ul class="social list-inline ">
          <li>
            <a class="facebook" href="https://www.facebook.com/pages/Paris-je-taide/632398100147248" title="Facebook">
              <i class="fa fa-facebook fa-2x"></i>
            </a>
          </li>

          <p class="copyright">
            Created by Paris je t'aide
              <!--Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2.0</a> &middot;
              Based on <a href="http://getbootstrap.com/">Bootstrap</a>  &middot;
              Icons by <a href="http://fontawesome.io/">Font Awesome</a> &middot;
              <a href="http://www.github.com/halibegic/Merlin">GitHub Project</a>-->
            </p>
          </div>
          <div id="fb-root"></div>

        </div>
      </footer>
      <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=125145810873029&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/isotope.pkgd.min.js"></script>
      <script src="assets/js/imagesloaded.min.js"></script>
      <script src="assets/js/jquery.scrollTo.min.js"></script>
      <script src="assets/js/jquery.nav.min.js"></script>
      <script src="assets/js/jquery.appear.min.js"></script>
      <script src="assets/js/twitterFetcher.min.js"></script>
      <script src="assets/js/script.js"></script>
       <script type="text/javascript">
        $(function(){
          $("#asso_link").off("click");
        })
      </script>
      <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-25089888-9');ga('send','pageview');
      </script>
    </body>
    </html>